is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = httpswww.howmanypeopleareinspacerightnow.com_api
build_property.ProjectDir = C:\Users\bosje\source\repos\httpswww.howmanypeopleareinspacerightnow.com api\httpswww.howmanypeopleareinspacerightnow.com api\
